<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        
        <li class="links">HOME</li>
        <li class="links">MY VIDEOS</li>
        <li class="links">WORK</li>
        <li class="links">WRITINGS</li>
        <li class="links">CONTACT</li>
    </ul>
       <section id="welcome">
        <div class="parallax-inner">
            <img class="profile" src="https://www.thextraordinary.org/media/k2/items/cache/220c08548cac211cc7db219bb52f46cf_L.jpg">
            <h1>
                I'am
            </h1>
            <h2>
                Tim Berners-Lee
            </h2>
            <h3>
                I'm the founder of world wide web(www)
            </h3>
        </div>
    </section>
    <section id="bio">
        <h1>
        Hi    
        </h1>
        <div class="line"></div>
        <p>
            Sir Timothy John Berners-Lee OM KBE FRS FREng FRSA FBCS, also known as TimBL, is an English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of Computer Science at the University of Oxford and a professor at the Massachusetts Institute of Technology.
        </p>
    </section>
</body>

</html>
